# ecommerce-multitier

./: README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/ecommerce/backend/: BackendApiApplication.java
backend-api/src/main/java/com/ecommerce/backend/controller/: ProductController.java
backend-api/src/main/java/com/ecommerce/backend/entity/: Product.java
backend-api/src/main/java/com/ecommerce/backend/repository/: ProductRepository.java
backend-api/src/main/java/com/ecommerce/backend/service/: ProductService.java
frontend-app/: pom.xml
frontend-app/src/main/java/com/ecommerce/frontend/: FrontendApplication.java
frontend-app/src/main/java/com/ecommerce/frontend/client/: ProductClient.java
frontend-app/src/main/java/com/ecommerce/frontend/controller/: HomeController.java  UIController.java
frontend-app/src/main/java/com/ecommerce/frontend/model/: Product.java
frontend-app/src/main/java/com/ecommerce/frontend/service/: ProductService.java
frontend-app/src/main/resources/: application.properties
frontend-app/src/main/resources/templates/: index.html  products.html
